<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,auto);
            grid-template-rows: 200px 100px 100px 100px ;
            gap: 20px;
            padding: 10px;
        }
        .header{ 
            grid-column: 1 / 4;
           grid-row: 1 / 2 ;
            background-color: red;

        }
        .main{
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: blue;
        }
        .footer{
            grid-column: 1/4;
            grid-row: 4/4;
            background-color: black;
            color: white;
            text-align: center;
        }
        .aside{
            grid-column: 3 / 4;
            grid-row: 2/ 4;
            background-color: aqua;
        }
        .main2{
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            background-color: gray;
           
        }
    
    </style>
</head>
<body>
    <div class="grid-container">
         <div class="header">header</div>
         <div class="main">main section</div>
         <div class="aside">Aside</div>
         <div class="footer">footer</div>
         <div class="main2">main</div>
    </div>
     

        
</body>
</html>